<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YourWorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-hJ-26N">
                                <rect key="frame" x="30" y="104" width="354" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-wM-jLV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-Cp-Pbp">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-0m-XkM">
                                        <rect key="frame" x="0.0" y="188" width="354" height="272"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-SR-NKU">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="82.5"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-fz-4Xv">
                                                <rect key="frame" x="0.0" y="94.5" width="354" height="83"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-3j-LzX">
                                                <rect key="frame" x="0.0" y="189.5" width="354" height="82.5"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-2S-2Qj">
                                        <rect key="frame" x="0.0" y="598" width="354" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41p-6V-WXS" userLabel="startButton">
                                                <rect key="frame" x="127" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2h7-Fk-GHe"/>
                                                    <constraint firstAttribute="height" constant="100" id="O5D-ql-dxr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" image="GroupStartTimer"/>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pC4-WE-HHe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYL-hJ-26N" secondAttribute="trailing" constant="30" id="QaR-WS-7El"/>
                            <constraint firstItem="FYL-hJ-26N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fat-Jx-YYI"/>
                            <constraint firstItem="FYL-hJ-26N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="wJL-8R-1gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FYL-hJ-26N" secondAttribute="bottom" constant="60" id="xjt-xy-awE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatTextField" destination="5qx-3j-LzX" id="AaB-cn-BBv"/>
                        <outlet property="restTextField" destination="vTJ-fz-4Xv" id="Gc6-kp-91N"/>
                        <outlet property="startButtonOutlet" destination="41p-6V-WXS" id="FuZ-Bv-gai"/>
                        <outlet property="workTextField" destination="n0n-SR-NKU" id="pGe-Ua-tUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="79"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="MyM-4l-eay">
            <objects>
                <viewController id="Fqy-Sq-4Vc" customClass="TimerViewController" customModule="YourWorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIa-9E-OsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYT-BY-7ZU">
                                <rect key="frame" x="180.5" y="413" width="53.5" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.72549019609999998" green="0.77647058820000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-Bc-itL">
                                <rect key="frame" x="30" y="706" width="354" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-ue-iOJ" userLabel="backButton">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" image="Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9He-iJ-vUL" userLabel="pauseButton">
                                        <rect key="frame" x="120.5" y="0.0" width="113" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" image="Pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-6O-hHm" userLabel="nextButton">
                                        <rect key="frame" x="241.5" y="0.0" width="112.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" image="next"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBar" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-lc-cNs">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ff7-ED-SM7"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ff7-ED-SM7" firstAttribute="bottom" secondItem="4RZ-Bc-itL" secondAttribute="bottom" constant="60" id="I4e-ud-3hi"/>
                            <constraint firstItem="bYT-BY-7ZU" firstAttribute="centerY" secondItem="UIa-9E-OsU" secondAttribute="centerY" id="Iqs-xQ-kng"/>
                            <constraint firstItem="ff7-ED-SM7" firstAttribute="trailing" secondItem="4RZ-Bc-itL" secondAttribute="trailing" constant="30" id="VOv-uj-DTR"/>
                            <constraint firstItem="4RZ-Bc-itL" firstAttribute="leading" secondItem="ff7-ED-SM7" secondAttribute="leading" constant="30" id="j4M-CF-5eN"/>
                            <constraint firstItem="bYT-BY-7ZU" firstAttribute="centerX" secondItem="UIa-9E-OsU" secondAttribute="centerX" id="tvx-Vn-Y0D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bYt-lc-cNs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPl-sd-37V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Xp-aX-vFv">
            <objects>
                <viewController id="ZbG-PV-Jgt" customClass="ViewController" customModule="YourWorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84J-7n-jRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M54-3K-XeF" userLabel="repeatButton">
                                <rect key="frame" x="157" y="702" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GeH-Rd-0RJ"/>
                                    <constraint firstAttribute="width" constant="100" id="Gjt-Np-lAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" image="Restart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-ZQ-Udm">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JDl-eU-Lde"/>
                                    <constraint firstAttribute="width" constant="250" id="jc5-fe-hiD"/>
                                </constraints>
                                <state key="normal" title="Button" image="anticlockwiseDoneIcon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBs-B9-t6A"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.26666666666666666" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M54-3K-XeF" firstAttribute="leading" secondItem="tBs-B9-t6A" secondAttribute="leading" constant="157" id="0BT-F4-Jcn"/>
                            <constraint firstItem="bXX-ZQ-Udm" firstAttribute="centerX" secondItem="84J-7n-jRG" secondAttribute="centerX" id="3fa-3v-g5e"/>
                            <constraint firstItem="tBs-B9-t6A" firstAttribute="trailing" secondItem="M54-3K-XeF" secondAttribute="trailing" constant="157" id="7OJ-fx-Ip9"/>
                            <constraint firstItem="tBs-B9-t6A" firstAttribute="bottom" secondItem="M54-3K-XeF" secondAttribute="bottom" constant="60" id="RIY-yM-Bjb"/>
                            <constraint firstItem="bXX-ZQ-Udm" firstAttribute="centerY" secondItem="84J-7n-jRG" secondAttribute="centerY" id="wBa-3b-bD8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YM-lD-Gbr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="42" height="24"/>
        <image name="GroupStartTimer" width="242" height="242"/>
        <image name="Pause" width="58" height="96"/>
        <image name="Restart" width="96" height="96"/>
        <image name="anticlockwiseDoneIcon" width="400" height="400"/>
        <image name="next" width="42" height="24"/>
        <image name="progressBar" width="240" height="212"/>
    </resources>
</document>
